# antaim

./: .gitignore  README.md  pom.xml
images/: README.md  histogram_barco.txt  histogram_barco_negative.txt
src/main/java/: ImageDrawingUtils.java  PlayGround.java
src/main/java/formats/: Encoding.java  Image.java  Main.java  NoSuchComponentException.java  Pgm.java  Ppm.java  Raw.java  RegionFeatures.java  Utils.java
src/main/java/formats/exceptions/: FormatException.java  NoSuchComponentException.java
src/main/java/interfaces/: FigureMode.java  TriFunction.java
src/main/java/javafx/: Main.java
src/main/java/noise/: DistributionGenerator.java  ExponentialGenerator.java  ExponentialNoiseGenerator.java  GaussianGenerator.java  GaussianNoiseGenerator.java  NoiseApplyMode.java  NoiseGenerator.java  RayleighGenerator.java  RayleighNoiseGenerator.java  SaltAndPepperGenerator.java
src/main/java/structures/: LinkedListPeekAheadStack.java  PeekAheadStack.java  Vector3D.java
src/main/java/utils/: FileUtils.java  ImageDrawingUtils.java  MathUtils.java  Utils.java
src/test/java/formats/: ImageTest.java  RawImageTest.java
